<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norrmade</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
</head>

<body>



    <!-- video fullscreen -->
    <section id="video-container">
        <video id="video" poster loop muted autoplay height=”Y” width=”X”>
        <source src="finale_copyno.mp4" type="video/mp4">
        </video>
        <header id="index-header">

            <div id="index-logo-div">

                <div id="index-logo-cont">
                    <img id="index-logo" src="icons/NORRMADE-logo-white.png">
                </div>
                <p>EN/DK</p>

            </div>

            <nav id="navi">
                <a href="#update">Collection</a>
                <a href="designer.html">Designers</a>
                <a href="#">Contact</a>
                <a href>
                    <img id="shop-bag" src="icons/white-shopping-bag.svg">
                </a>
            </nav>

        </header>

    </section>

    <!--   grids  -->

    <div id="p-cont">
        <p>Collection</p>
    </div>

    <div id="update">
        <div class="box" id="box1">
            <a href="sheep.html"><img class="lola" src="imgs/blacksheep.png"></a>
            <p>Sheep</p>
        </div>

        <div class="box" id="box2">
            <img class="lolb" id="sit" src="imgs/hangsSitt.png">
            <p>Hang-Sitt</p>
        </div>

        <div class="box" id="box3">
            <img class="lolc" src="imgs/hippo.png">
            <p>Hippo</p>
        </div>

        <div class="box" id="box4">
            <img class="lold" src="imgs/norrmade-ROPE.png">
            <p>Rope</p>
        </div>

        <div class="box" id="box5">
            <img class="lole" src="imgs/doublehanger.png">
            <p>Double</p>
        </div>


        <div class="box" id="box6">
            <img class="lolf" src="imgs/pilgrim.png">
            <p>Pilgrim</p>
        </div>

        <div class="box" id="box7">
            <img class="lolg" src="imgs/rake.png">
            <p>Rake</p>
        </div>

        <div class="box" id="box8">
            <img class="lolh" src="imgs/steward.png">
            <p>Steward</p>
        </div>

        <div class="box" id="box9">
            <img class="loli" src="imgs/woodoo.png">
            <p>Woodoo</p>
        </div>
    </div>

    <div id="doc-link-cont">
        <a id="doc-link" href="DigitalShowroom_Documentation.pdf">
        <p id="link-to-doc">Click here to see the documentation</p>
        </a>
    </div>

</body>

</html>
